THP is turned off
Voltdb(set)((5000000 requests)
ps3201@instance-4:~/voltdb/examples/simple$ ./run_client.sh 
Dec 27, 2023 5:43:35 AM org.voltcore.logging.VoltUtilLoggingLogger log
WARNING: Strict java memory checking is enabled, don't do release builds or performance runs with this enabled. Invoke "ant clean" and "ant -Djmemcheck=NO_MEMCHECK" to disable.
--------------------------------------------------------------------------------
 Running Performance Benchmark for 5000000 Transactions
--------------------------------------------------------------------------------

Time     Txn/sec Aborts Failures
-------- ------- ------ --------
00:00:05  300964      0        0, Avg/95% Latency 7.69/14.53ms
00:00:10  344597      0        0, Avg/95% Latency 5.99/11.65ms
00:00:15  325534      0        0, Avg/95% Latency 6.27/12.16ms

--------------------------------------------------------------------------------
 Benchmark Statistics
--------------------------------------------------------------------------------

Average throughput:              324,443 txns/sec
Average latency:                    6.58 ms
10th percentile latency:            2.37 ms
25th percentile latency:            4.10 ms
50th percentile latency:            5.92 ms
75th percentile latency:            7.94 ms
90th percentile latency:           10.37 ms
95th percentile latency:           12.74 ms
99th percentile latency:           19.46 ms
99.5th percentile latency:         43.52 ms
99.9th percentile latency:         84.99 ms

--------------------------------------------------------------------------------
 System Server Statistics
--------------------------------------------------------------------------------

Reported Internal Avg Latency:      0.99 ms

--------------------------------------------------------------------------------
 Latency Histogram
--------------------------------------------------------------------------------

       Value     Percentile TotalCount

        0.10 0.000000000000         16
        5.92 0.500000000000    2507433
        7.94 0.750000000000    1254128
        9.66 0.875000000000     613701
       11.97 0.937500000000     314148
       14.14 0.968750000000     155540
       16.51 0.984375000000      78463
       25.22 0.992187500000      37571
       49.66 0.996093750000      19560
       67.58 0.998046875000       9966
       84.99 0.999023437500       4604
       98.82 0.999511718750       2464
      102.91 0.999755859375       1204
      104.45 0.999877929688        680
      104.96 0.999938964844        327
      105.47 0.999969482422        101
      105.98 0.999984741211         58
      105.98 0.999992370605          0
      108.03 0.999996185303         26
      108.54 0.999998092651         11
      108.54 1.000000000000
#[Mean    =         6.58, StdDeviation   =         5.73]
#[Max     =       108.54, Total count    =      5000001]
#[Buckets =           12, SubBuckets     =          256]


--------------------------------------------------------------------------------
 Transaction Results
--------------------------------------------------------------------------------

  insert_session
        calls: 5000000
      commits: 5000000
    rollbacks: 0
