THP is turned on, Compaction on = 100
Voltdb(set)((5000000 requests)

ps3201@instance-4:~/voltdb/examples/simple$ echo 100 | sudo tee /proc/sys/vm/compaction_proactiveness
100
ps3201@instance-4:~/voltdb/examples/simple$ cat /proc/sys/vm/compaction_proactiveness
100
ps3201@instance-4:~/voltdb/examples/simple$ grep -i  Huge /proc/meminfo
AnonHugePages:    200704 kB
ShmemHugePages:        0 kB
FileHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
ps3201@instance-4:~/voltdb/examples/simple$ ./run_client.sh 
Dec 27, 2023 5:52:55 AM org.voltcore.logging.VoltUtilLoggingLogger log
WARNING: Strict java memory checking is enabled, don't do release builds or performance runs with this enabled. Invoke "ant clean" and "ant -Djmemcheck=NO_MEMCHECK" to disable.
--------------------------------------------------------------------------------
 Running Performance Benchmark for 5000000 Transactions
--------------------------------------------------------------------------------

Time     Txn/sec Aborts Failures
-------- ------- ------ --------
00:00:05  341833      0        0, Avg/95% Latency 6.32/12.80ms
00:00:10  347463      0        0, Avg/95% Latency 6.23/11.90ms

--------------------------------------------------------------------------------
 Benchmark Statistics
--------------------------------------------------------------------------------

Average throughput:              348,335 txns/sec
Average latency:                    6.18 ms
10th percentile latency:            2.27 ms
25th percentile latency:            4.03 ms
50th percentile latency:            5.89 ms
75th percentile latency:            7.62 ms
90th percentile latency:            9.98 ms
95th percentile latency:           12.16 ms
99th percentile latency:           16.00 ms
99.5th percentile latency:         19.07 ms
99.9th percentile latency:         63.49 ms

--------------------------------------------------------------------------------
 System Server Statistics
--------------------------------------------------------------------------------

Reported Internal Avg Latency:      1.22 ms

--------------------------------------------------------------------------------
 Latency Histogram
--------------------------------------------------------------------------------

       Value     Percentile TotalCount

        0.10 0.000000000000          9
        5.89 0.500000000000    2515562
        7.62 0.750000000000    1247092
        9.28 0.875000000000     623098
       11.52 0.937500000000     304976
       13.25 0.968750000000     153343
       14.85 0.984375000000      77907
       17.02 0.992187500000      40050
       21.12 0.996093750000      18925
       42.75 0.998046875000       9274
       63.74 0.999023437500       5070
       68.10 0.999511718750       2381
       75.78 0.999755859375       1126
       76.80 0.999877929688        731
       77.82 0.999938964844        245
       78.34 0.999969482422        113
       78.85 0.999984741211         36
       79.87 0.999992370605         34
       80.38 0.999996185303         29
       80.38 1.000000000000
#[Mean    =         6.18, StdDeviation   =         4.19]
#[Max     =        80.38, Total count    =      5000001]
#[Buckets =           12, SubBuckets     =          256]


--------------------------------------------------------------------------------
 Transaction Results
--------------------------------------------------------------------------------

  insert_session
        calls: 5000000
      commits: 5000000
    rollbacks: 0
